<!DOCTYPE html>
<html lang="en">

<head>
    <head>
        <meta charset="UTF-8">
        <link rel="icon" href="images/favicon.png">
        <meta name="google" content="notranslate">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Accessibility - RedGeek</title>
        <link rel="stylesheet" href="nav.css">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    </head>
    
    <header>
        <div class="inner-width">

            <div class="logo">
                <img id="logo-nav" src="images/logo-navbar.png" alt="">
                <!-- <h1>RedGeek</h1> -->
            </div>

            <div class="right-navbar">
                <div class="rrss">
                    <a id="more-info" href=""></a>
                </div>
                
                <div class="menu-icon">
                    <i class="fas fa-bars"></i>
                </div>
            </div>
        </div>
    </header>

    <div class="navigation-menu">
        <nav>
            <li><a href="#">Services</a></li>
            <li><a href="#">Sectors</a></li>
            <li><a href="#">Resources</a></li>
            <li><a href="#">About Us</a></li>
        </nav>
    </div>    
    <header>
        <div class="inner-width">

            <div class="logo">
                <img id="logo-nav" src="images/logo-navbar.png" alt="">
                <!-- <h1>RedGeek</h1> -->
            </div>

            <div class="right-navbar">
                <div class="rrss">
                    <a id="more-info" href=""></a>
                </div>
                
                <div class="menu-icon">
                    <i class="fas fa-bars"></i>
                </div>
            </div>
        </div>
    </header>

    <div class="navigation-menu">
        <nav>
            <li><a href="#">Services</a></li>
            <li><a href="#">Sectors</a></li>
            <li><a href="#">Resources</a></li>
            <li><a href="#">About Us</a></li>
        </nav>
    </div>

    <style>
        .inner-width {
            position: fixed;
            width: 100%;
            height: 90px;    
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-left: 70px;
            padding-top: 16px;
            padding-right: 70px;
            padding-bottom: 16px;
            margin: auto;
            color: #f1f1f1;
            font-size: 0.7em;
            z-index: 6;
            background-color: #1c1c1c; /* Color de fondo inicial */
            transition: background-color 0.3s ease; /* Agrega una transición suave */
        }

        .inner-width.active-nav {
            background-color: #1c1c1c; /* Color de fondo activo */
        }

        .active-bg {
            background-color: #1c1c1c; /* Color de fondo activo */
        }


        #navigation {
            position: relative;
            text-align: center;
            vertical-align: middle;
            background-color: #f3f3f3;
            padding: 0px 18px;
        }



        #navigation-title {
            font-family: 'Roboto', sans-serif;
            font-size: 32px;
            color: #1c1c1c;
            padding: 40px 30px 20px 30px;
            font-weight: bold;
        }

        #navigation-text {
            font-family: 'Roboto ', sans-serif;
            color: #1c1c1c;
            font-size: 17.33px;
            padding: 0px 18px 10px 18px;
            line-height: 1.6em;
        }
    </style>
</head>

<body>
    <div id="navigation">
        <br><br><br><br>
        <h1 id="navigation-title">Accessibility - RedGeek</h1>
        <div id="navigation-text">
            <br>
            <h2>Accessibility</h2>
            <br>
            <p>At RedGeek, we are committed to ensuring that our website is accessible to everyone, regardless of their abilities or disabilities. We strive to adhere to the Web Content Accessibility Guidelines (WCAG) 2.1, which provide standards for making web content more accessible.</p>
            
            <p>Here are some of the steps we have taken to improve accessibility:</p>
            
            <ul>
                <li>Using semantic HTML markup to improve screen reader compatibility.</li>
                <li>Implementing keyboard navigation for users who cannot use a mouse.</li>
                <li>Providing alternative text for images to assist users with visual impairments.</li>
                <li>Ensuring sufficient color contrast for readability.</li>
                <li>Designing with scalability in mind to accommodate users who need to adjust text size.</li>
            </ul>
            
            <p>If you encounter any accessibility barriers while using our website or have suggestions for improvement, please don't hesitate to contact us. Your feedback helps us continue to enhance the accessibility of our services.</p>
            <br>
            <p>Contact us at:</p>
            <p><strong>RedGeek Accessibility Team</strong><br>
            Address: Buenos Aires, CABA, Argentina<br>
            Email: accessibility@redgeek.aleeas.com</p>
            <br><br><br>
        </div>
    </div>

    <footer class="site-footer">
        <div class="contenedor1">
            <div class="box-footer">
                <h2>Security & Privacy</h2>
                <p><a href="copyright.html">Report Copyright Infringement</a></p>
                <p><a href="privacy-statement.html">Privacy Statement</a></p>
            </div>
            <div class="box-footer">
                <h2>Website</h2>
                <p> <a href="accesibility.html">Accessibility</a></p>
                <p>FAQ</p>
                
            </div>
            <div class="box-footer">
                <h2>Get In Touch</h2>
                <p>Contact Us</p>
                <p>Jobs</p>
            </div>
        </div>


        <div class="contenedor2">

            <div class="copyright">
                &copy; 2024 RedGeek - All rights reserved.
            </div>
            
            <div class="logo-footer">
                <img src="images/logo-footer.png" class="img-footer" alt="footer">
            </div>

            <div class="rrss-footer">
                Pentesting Services
            </div>

        </div>    
    </footer>

    <script>
        $(".menu-icon").click(function () {
        $(this).toggleClass("active");
        $(".navigation-menu").toggleClass("active");
        $(".menu-icon i").toggleClass("fa-times");

        // Agregar o quitar la clase para el fondo de forma permanente
        $('.inner-width').toggleClass('active-bg');
    });

    /* navbar */
    $(document).ready(function(){
        $(window).bind('scroll', function(){
            var gap = 50;
            var isMenuActive = $(".navigation-menu").hasClass("active");
            if($(window).scrollTop() > gap && !isMenuActive){
                $('.inner-width').addClass('active-nav');
            } else{
                $('.inner-width').removeClass('active-nav');
            }
        });
    });

    /* Efecto background */
    let fondo = document.getElementById('fondo');
    window.addEventListener('scroll', function(){
        let value = window.scrollY;
        fondo.style.top = value * 0.5 + 'px';
    });


    </script>
</body>
</html>
