<!DOCTYPE html>
<html lang="en">

<head>
    <head>
        <meta charset="UTF-8">
        <link rel="icon" href="images/favicon.png">
        <meta name="google" content="notranslate">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CopyRight - RedGeek</title>
        <link rel="stylesheet" href="nav.css">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    </head>
    
    <header>
        <div class="inner-width">

            <div class="logo">
                <a href="index.html">
                <img id="logo-nav" src="images/logo-navbar.png" alt="">
                <!-- <h1>RedGeek</h1> -->
                </a>
            </div>

            <div class="right-navbar">
                <div class="rrss">
                    <a id="more-info" href=""></a>
                </div>
                
                <div class="menu-icon">
                    <i class="fas fa-bars"></i>
                </div>
            </div>
        </div>
    </header>

    <div class="navigation-menu">
        <nav>
            <li><a href="index.html">Home</a></li>
            <li><a href="index.html">Services</a></li>
            <li><a href="index.html">Resources</a></li>
            <li><a href="index.html">About Us</a></li>
        </nav>
    </div>    
 

    <style>
        .inner-width {
            position: fixed;
            width: 100%;
            height: 90px;    
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-left: 70px;
            padding-top: 16px;
            padding-right: 70px;
            padding-bottom: 16px;
            margin: auto;
            color: #f1f1f1;
            font-size: 0.7em;
            z-index: 6;
            background-color: #1c1c1c; /* Color de fondo inicial */
            transition: background-color 0.3s ease; /* Agrega una transición suave */
        }

        .inner-width.active-nav {
            background-color: #1c1c1c; /* Color de fondo activo */
        }

        .active-bg {
            background-color: #1c1c1c; /* Color de fondo activo */
        }


        #navigation {
            position: relative;
            text-align: center;
            vertical-align: middle;
            background-color: #f3f3f3;
            padding: 0px 18px;
        }



        #navigation-title {
            font-family: 'Roboto', sans-serif;
            font-size: 32px;
            color: #1c1c1c;
            padding: 40px 30px 20px 30px;
            font-weight: bold;
        }

        #navigation-text {
            font-family: 'Roboto ', sans-serif;
            color: #1c1c1c;
            font-size: 17.33px;
            padding: 0px 18px 10px 18px;
            line-height: 1.6em;
        }
        
        @media screen and (min-width:1260px){
            #logo-nav{
                width: 200px;
            }
        }


        @media screen and (max-width:800px){
            .rrss{
                visibility: hidden;
            }
            .inner-width{
                padding-left: 20px;
                padding-top: 16px;
                padding-right: 20px;
                padding-bottom: 16px;

            }
            .right-navbar{
                align-items: center;
            }
        }

        @media screen and (max-width:420px){
            .inner-width{
                height: 90px;    

            }
            .right-navbar{
                display: grid;
                grid-gap: 0px;
                align-items: center;
            }
        }

        @media screen and (max-width:333px){
            .inner-width{
                height: 90px;    
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 5px;
                padding-right: 8px;
            }
            #logo-nav{
                width: 130px;
            }
        }

        @media screen and (max-width:768px){
            .navigation-menu a{
                color: #fff;
                font-size: 30px;
                font-weight: 700;
                position: relative;
                display: inline-block;
                transform: translateY(40px);    
            }
        }
    </style>
</head>

<body>
    <div id="navigation">
        <br><br><br><br>
        <h1 id="navigation-title">Copyright Issue - RedGeek</h1>
        <div id="navigation-text">
            <h2>Copyright Issue</h2>
            <br>
            <p>In accordance with the Digital Millennium Copyright Act (“DMCA”), Pub. L. 105-304, RedGeek has designated an agent to receive notification of alleged copyright infringement occurring in the redgeek.aleeas.com domain. If you believe that your copyrighted work is being infringed, please notify our designated agent specified below.</p>
            <p>Please note that this agent is for reporting copyright infringement and is not the correct person to answer requests for copyright permission.</p>
            <p><strong></strong><br>
            <strong>RedGeek</strong><br>
            Address: Buenos Aires, CABA, Argentina<br>
            Email: <strong>copyright@redgeek.aleeas.com</strong></p>
            <br>
        
            <p>The Digital Millennium Copyright Act requires that all infringement claims must be in writing and must include the following information:</p>
            <ul>
                <li>A physical or electronic signature of the copyright owner or the person authorized to act on its behalf;</li>
                <li>A description of the copyrighted work claimed to have been infringed;</li>
                <li>A description of the infringing material and information reasonably sufficient to permit RedGeek to locate the material;</li>
                <li>Your contact information, including your address, telephone number, and email;</li>
                <li>A statement by you that you have a good faith belief that use of the material in the manner complained of is not authorized by the copyright owner, its agent, or the law; and</li>
                <li>A statement that the information in the notification is accurate, and, under penalty of perjury, that you are authorized to act on behalf of the copyright owner.</li>
            </ul>
        
            <p>Sincerely,</p>
            <p>RedGeek Team<br>
            <br><br><br>
        </div>
    </div>

    <footer class="site-footer">
        <div class="contenedor1">
            <div class="box-footer">
                <h2>Security & Privacy</h2>
                <p><a href="copyright.html">Report Copyright Infringement</a></p>
                <p><a href="privacy-statement.html">Privacy Statement</a></p>
            </div>
            <div class="box-footer">
                <h2>Website</h2>
                <p> <a href="accesibility.html">Accessibility</a></p>
                <p>FAQ</p>
                
            </div>
            <div class="box-footer">
                <h2>Get In Touch</h2>
                <p>Contact Us</p>
                <p>Jobs</p>
            </div>
        </div>


        <div class="contenedor2">

            <div class="copyright">
                &copy; 2024 RedGeek - All rights reserved.
            </div>
            
            <div class="logo-footer">
                <a href="index.html">
                <img src="images/logo-footer.png" class="img-footer" alt="footer">
                </a>
            </div>

            <div class="rrss-footer">
                Pentesting Services
            </div>

        </div>    
    </footer>

    <script>
        $(".menu-icon").click(function () {
        $(this).toggleClass("active");
        $(".navigation-menu").toggleClass("active");
        $(".menu-icon i").toggleClass("fa-times");

        // Agregar o quitar la clase para el fondo de forma permanente
        $('.inner-width').toggleClass('active-bg');
    });

    /* navbar */
    $(document).ready(function(){
        $(window).bind('scroll', function(){
            var gap = 50;
            var isMenuActive = $(".navigation-menu").hasClass("active");
            if($(window).scrollTop() > gap && !isMenuActive){
                $('.inner-width').addClass('active-nav');
            } else{
                $('.inner-width').removeClass('active-nav');
            }
        });
    });

    /* Efecto background */
    let fondo = document.getElementById('fondo');
    window.addEventListener('scroll', function(){
        let value = window.scrollY;
        fondo.style.top = value * 0.5 + 'px';
    });


    </script>
</body>
</html>
