<!DOCTYPE html>
<html lang="en">

<head>
    <head>
        <meta charset="UTF-8">
        <link rel="icon" href="images/favicon.png">
        <meta name="google" content="notranslate">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Privacy Policy - RedGeek</title>
        <link rel="stylesheet" href="nav.css">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    </head>
    
    <header>
        <div class="inner-width">

            <div class="logo">
                <a href="index.html">
                <img id="logo-nav" src="images/logo-navbar.png" alt="">
                <!-- <h1>RedGeek</h1> -->
                </a>
            </div>

            <div class="right-navbar">
                <div class="rrss">
                    <a id="more-info" href=""></a>
                </div>
                
                <div class="menu-icon">
                    <i class="fas fa-bars"></i>
                </div>
            </div>
        </div>
    </header>

    <div class="navigation-menu">
        <nav>
            <li><a href="#">Home</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Resources</a></li>
            <li><a href="#">About Us</a></li>
        </nav>
    </div>    
    <header>
        <div class="inner-width">

            <div class="logo">
                <img id="logo-nav" src="images/logo-navbar.png" alt="">
                <!-- <h1>RedGeek</h1> -->
            </div>

            <div class="right-navbar">
                <div class="rrss">
                    <a id="more-info" href=""></a>
                </div>
                
                <div class="menu-icon">
                    <i class="fas fa-bars"></i>
                </div>
            </div>
        </div>
    </header>

    <style>
        .inner-width {
            position: fixed;
            width: 100%;
            height: 90px;    
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-left: 70px;
            padding-top: 16px;
            padding-right: 70px;
            padding-bottom: 16px;
            margin: auto;
            color: #f1f1f1;
            font-size: 0.7em;
            z-index: 6;
            background-color: #1c1c1c; /* Color de fondo inicial */
            transition: background-color 0.3s ease; /* Agrega una transición suave */
        }

        .inner-width.active-nav {
            background-color: #1c1c1c; /* Color de fondo activo */
        }

        .active-bg {
            background-color: #1c1c1c; /* Color de fondo activo */
        }


        #navigation {
            position: relative;
            text-align: center;
            vertical-align: middle;
            background-color: #f3f3f3;
            padding: 0px 18px;
        }



        #navigation-title {
            font-family: 'Roboto', sans-serif;
            font-size: 32px;
            color: #1c1c1c;
            padding: 40px 30px 20px 30px;
            font-weight: bold;
        }

        #navigation-text {
            font-family: 'Roboto ', sans-serif;
            color: #1c1c1c;
            font-size: 17.33px;
            padding: 0px 18px 10px 18px;
            line-height: 1.6em;
        }
        @media screen and (min-width:1260px){
            #logo-nav{
                width: 200px;
            }
        }


        @media screen and (max-width:800px){
            .rrss{
                visibility: hidden;
            }
            .inner-width{
                padding-left: 20px;
                padding-top: 16px;
                padding-right: 20px;
                padding-bottom: 16px;

            }
            .right-navbar{
                align-items: center;
            }
        }

        @media screen and (max-width:420px){
            .inner-width{
                height: 90px;    

            }
            .right-navbar{
                display: grid;
                grid-gap: 0px;
                align-items: center;
            }
        }

        @media screen and (max-width:333px){
            .inner-width{
                height: 90px;    
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 5px;
                padding-right: 8px;
            }
            #logo-nav{
                width: 130px;
            }
        }

        @media screen and (max-width:768px){
            .navigation-menu a{
                color: #fff;
                font-size: 30px;
                font-weight: 700;
                position: relative;
                display: inline-block;
                transform: translateY(40px);    
            }
        }
    </style>
</head>

<body>
    <div id="navigation">
        <br><br><br><br>
        <h1 id="navigation-title">Privacy Policy - RedGeek</h1>
        <div id="navigation-text">
            <p>This Privacy Policy discloses the privacy practices for https://redgeek.netlify.app/, the main website of RedGeek, specializing in providing pentesting and cybersecurity services. Please note that specific services or sections of our website may have separate privacy policies.</p>
            <p>By using this website, you consent to the collection and use of information as described in this Privacy Policy.</p>
            <br><br>
            <h2>WHAT INFORMATION DO WE GATHER ABOUT YOU?</h2><br>
            <p>We may collect certain information about your use of https://redgeek.netlify.app/, such as your IP address and browser type. Your session and the pages you visit may be tracked for analytical purposes, but your personal identity remains anonymous. We may also use your IP address to determine the general geographic location from which you are accessing our website.</p>
            <p>We do not link IP addresses to any personally identifiable information. Additionally, we may collect other data as described in this policy.</p>
            <br><br>
            <h2>WHAT DO WE USE YOUR INFORMATION FOR?</h2><br>
            <p>The information we collect is used for purposes such as website administration, abuse prevention, and tracking user trends. If you contact us via email, the provided email address may be used to respond to inquiries or provide information.</p>
            <p>We do not share, sell, rent, swap, or authorize any third party to use your email address for commercial purposes without your consent.</p>
            <br><br>
            <h2>GITHUB AND NETLIFY</h2><br>
            <p>Our website, www.redgeek.com, is hosted on GitHub and utilizes forms provided by Netlify to collect information from users. GitHub and Netlify are third-party services that assist us in maintaining and operating our website and managing the collection of data through online forms.</p>
            <br><br>
            <h2>CHANGES TO THIS POLICY</h2><br>
            <p>This Privacy Policy may be updated periodically. Any revisions will be posted on this page with an updated effective date.</p>
            <br><br>
            <h2>EFFECTIVE DATE</h2><br>
            <p>The effective date of this policy is February 23, 2024.</p>
            <br><br><br>
        </div>
    </div>

    <footer class="site-footer">
        <div class="contenedor1">
            <div class="box-footer">
                <h2>Security & Privacy</h2>
                <p><a href="copyright.html">Report Copyright Infringement</a></p>
                <p><a href="privacy-statement.html">Privacy Statement</a></p>
            </div>
            <div class="box-footer">
                <h2>Website</h2>
                <p> <a href="accesibility.html">Accessibility</a></p>
                <p>FAQ</p>
                
            </div>
            <div class="box-footer">
                <h2>Get In Touch</h2>
                <p>Contact Us</p>
                <p>Jobs</p>
            </div>
        </div>


        <div class="contenedor2">

            <div class="copyright">
                &copy; 2024 RedGeek - All rights reserved.
            </div>
            
            <div class="logo-footer">
                <a href="index.html">
                <img src="images/logo-footer.png" class="img-footer" alt="footer">
            </a>
            </div>

            <div class="rrss-footer">
                Pentesting Services
            </div>

        </div>    
    </footer>

    <script>
        $(".menu-icon").click(function () {
        $(this).toggleClass("active");
        $(".navigation-menu").toggleClass("active");
        $(".menu-icon i").toggleClass("fa-times");

        // Agregar o quitar la clase para el fondo de forma permanente
        $('.inner-width').toggleClass('active-bg');
    });

    /* navbar */
    $(document).ready(function(){
        $(window).bind('scroll', function(){
            var gap = 50;
            var isMenuActive = $(".navigation-menu").hasClass("active");
            if($(window).scrollTop() > gap && !isMenuActive){
                $('.inner-width').addClass('active-nav');
            } else{
                $('.inner-width').removeClass('active-nav');
            }
        });
    });

    /* Efecto background */
    let fondo = document.getElementById('fondo');
    window.addEventListener('scroll', function(){
        let value = window.scrollY;
        fondo.style.top = value * 0.5 + 'px';
    });


    </script>
</body>
</html>
